# minesweeper

./: README.md  pom.xml
client/: pom.xml
client-android/: pom.xml
client-android/src/main/: AndroidManifest.xml
client-android/src/main/java/com/controlsjs/demo/minesweeper/: AndroidMain.java
client-ios/: Info.plist.xml  pom.xml
client-ios/src/main/java/com/controlsjs/demo/minesweeper/: iOSMain.java
client-netbeans/: pom.xml
client-netbeans/src/main/java/com/controlsjs/demo/minesweeper/: NbMain.java
client-web/: pom.xml
client-web/src/main/assembly/: bck2brwsr.xml
client-web/src/main/java/com/controlsjs/demo/minesweeper/: BrowserMain.java
client/src/main/java/com/controlsjs/demo/minesweeper/: Main.java  MinesModel.java
client/src/main/resources/com/controlsjs/demo/minesweeper/: Mines.ng
client/src/main/webapp/pages/: index.html
client/src/main/webapp/pages/app/: minesweeper.css  minesweeper.js
client/src/test/java/com/controlsjs/demo/minesweeper/: MinesModelTest.java
js/: pom.xml
js/src/main/java/com/controlsjs/demo/minesweeper/js/: OpenURL.java
