<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.controlsjs.demo</groupId>
  <artifactId>minesweeper-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Controls.js Fair Minesweeper</name>
    <modules>
        <module>client</module>
        <module>client-web</module>
        <module>client-netbeans</module>
        <module>client-android</module>
        <module>client-ios</module>
        <module>js</module>
    </modules>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Position s.r.o.</name>
        <url>http://www.position.cz</url>
    </organization>
    <scm>
        <connection>scm:git:https://github.com/controlsjs/minesweeper.git</connection>
        <developerConnection>scm:git:https://github.com/controlsjs/minesweeper.git</developerConnection>
        <url>https://github.com/controlsjs/minesweeper</url>
        <tag>default</tag>
    </scm>
    <properties>
        <net.java.html.version>1.2.3</net.java.html.version>
        <controlsjs.version>5.0.0</controlsjs.version>
        <controls4j.version>1.2.1</controls4j.version>
        <controlsjs.build>release</controlsjs.build>
        <presenters.version>0.9.1</presenters.version>
        <bck2brwsr.version>0.19</bck2brwsr.version>
        <bck2brwsr.obfuscationlevel>MINIMAL</bck2brwsr.obfuscationlevel>
        <jersey.version>2.12</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license>LICENSE</license>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <scope>test</scope>
                <version>6.8.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                            <fail>false</fail>
                        </configuration>
                    </execution>
                </executions>              
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>license-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <aggregate>true</aggregate>
                    <basedir>${basedir}</basedir>
                    <header>LICENSE</header>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>*</exclude>
                        <exclude>.*/**</exclude>
                        <exclude>client/src/main/webapp/pages/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>password</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <storepass>${password}</storepass>
                            <keystore>${user.home}/.keystore</keystore>
                            <alias>dlvkbrwsr</alias>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
